[auth.anonymous]
enabled = true

# Organization name that should be used for unauthenticated users
org_name = Main Org.

# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Viewer

[date_formats]
full_date = dd D.M.YYYY HH:mm

interval_second = HH:mm:ss
interval_minute = HH:mm
interval_hour = DD.MM. HH:mm
interval_day = DD.MM.
interval_month = MM-YYYY
interval_year = YYYY

default_timezone=UTC

[security]
# disable creation of admin user on first start of grafana
;disable_initial_admin_creation = false

# default admin user, created on startup
admin_user = ${GRAFANA_ADMIN_USER}

# default admin password, can be changed before first start of grafana,  or in profile settings
admin_password = ${GRAFANA_ADMIN_PASSWORD}

[dashboards]
# Path to the default home dashboard. If this value is empty, then Grafana uses StaticRootPath + "dashboards/home.json"
default_home_dashboard_path = /etc/grafana/provisioning/homedashboard.json

[alerting]
enabled = false 

[metrics]
enabled = false
